<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.css">
    <style>
        html {
            padding: 0;
            margin: 0;
            height: 100%;
            overflow: hidden;
        }

        body {
            max-width: 1200px;
        }

        #wrapper {
            height: 600px;
        }

        #menu {
            z-index: 100;
            width: 100px;
            position: absolute;
            right: 20px;
        }

        #explorer {
            height: 100%;
            position: relative;
        }

        #editor {
            height: 100%;
        }

        #tree {
            height: 100%;
            position:relative;
            overflow: auto;
        }

    </style>
</head>

<body>
    <div class="ui segment" id="wrapper">
        <div class="ui grid">

            <div class="row">

                <div class="ui grid eight wide column">
                    <div class="ui segment" id="editor"></div>
                </div>

                <div class="ui grid eight wide column">

                    <div class="ui segment" id="explorer">

                        <div class="ui segment" id="menu">
                            <div class="ui button">Hello</div>
                        </div>

                        <div class="ui segment" id="tree">
                            <div>1</div>
                            <div>1</div>
                            <div>1</div>
                            <div>1</div>
                            <div>1</div>
                            <div>1</div>
                            <div>1</div>
                            <div>1</div>
                            <div>1</div>
                            <div>1</div>
                            <div>1</div>
                            <div>1</div>
                            <div>1</div>
                            <div>1</div>
                            <div>1</div>
                            <div>1</div>
                            <div>1</div>
                            <div>1</div>
                            <div>1</div>
                            <div>1</div>
                            <div>1</div>
                            <div>1</div>
                            <div>1</div>
                            <div>1</div>
                            <div>1</div>
                            <div>1</div>
                            <div>1</div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>
</body>

</html>